/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/
/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/
/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/
/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/
/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/
/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/
/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/
/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/
/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/
/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/
#include <stdlib.h>
#include <stdint.h>
#include <stdio.h>
#include <iostream>
#include <string>
#include <bitset>
#include <unordered_map>

//#define to_tab(x, y, i)	(((x) + ((i) / 7)) * 19 + (y) + (i) % 7))

int	to_tab(int x, int y, int i)
{
  return ((x + (i / 7) - 3) * 19 + y + (i % 7 - 3));
}

struct			s_t
{
  std::bitset<49>	blanc;
  std::bitset<49>	noir;
  std::bitset<49>	mur;
  int			status;
};


/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/
/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/
/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/
/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/
/*
*************************************************************************
*************************************************************************
**********************COMPILE WITH -std=c++11****************************
*************************************************************************
*************************************************************************
*/





















int main()
{
  /*  std::bitset<9> my0(std::string("011001101"));
  std::bitset<9> my1(std::string("000101100"));
  std::bitset<9> my2(my0 & my1);
  int i = 0;

  std::unordered_map<int, struct s_t> mine;
  */

  int			x = 3;
  int			y = 3;
  
  std::bitset<49>	pierre(std::string("0000000000000000000000000000000000000000000000001"));
  int			i = 0;

  //  if (pierr_posée == blanc)
    while (i < 49)
      {
	std::cout << pierre << " : " << to_tab(x,y,i) << std::endl;
	//	mine.at(to_tab(x,y,i)).set_map_blanc(mine.at(to_tab(x,y,i)).get_map_blanc() & pierre);
	pierre <<= 1;
	++i;
      }
    /* else
    while (i <= 49)
      {
	mine.at(to_tab(x,y,i)).set_map_noir(mine.at(to_tab(x,y,i)).get_map_noir() & pierre);
	pierre << 1;
	++i;
	}*/

  /*
  while (i <= 8)
    {
      std::cout << i << " : " << my0.test(i) << " + " << my1.test(i) << " = " << (my0 & my1).test(i) << "=" << my2.test(i) << std::endl;
	++i;
    }
  */
  /*  char	*info;

  info = malloc(sizeof(char) * 46);
  */
  /*  uint64_t	test;
  char	info[8];
  info[0] = 'a';
  info[1] = 'b';
  info[2] = 'c';
  info[3] = 'd';
  info[0] = 0b00000000;
  int	i;

  i = 0;
  test = 0x4000000000000000;
  */
  //  test = ;
  /*  if (test & 0x4000000000000000 && test)
    printf("%x\n", test);
  */
  /*  while (i <= 64*8)
    {
      printf(" %x,",test); 
      if (test & 0x0000002000000000)
	printf("Hey\n");
      test = test >> 1;
      ++i;
      }
      printf("\n");*/
}
