//
// arbitre.hpp for gomoku in /home/hauteb_a/rendu/gomoku/source/arbitre
// 
// Made by Arthur Hautebas
// Login   <hauteb_a@epitech.net>
// 
// Started on  Mon Nov  9 13:49:41 2015 Arthur Hautebas
// Last update Wed Nov 25 13:16:34 2015 Arthur Hautebas
//

#ifndef ARBITRE_HPP_
# define ARBITRE_HPP_

# include <bitset>
# include <unordered_map>
# include <deque>

struct s_t
{
  std::bitset<49> mapB;
  std::bitset<49> mapN;
  std::bitset<49> Walls;
  int status;
};

# define PLAYER_BLANC	0


/*
** Masque de réponse de possibilitées
** => movement possible / impossible
** => victoire ?
*/

# define MOVE_NOT_OK	0x00
# define MOVE_OK	0x01
# define GAME_END	0x02

/*
** EXEMPLE :
**
** if (x == MOVE_OK && GAME_END)
**   game_win();
** else if (x == MOVE_OK)
**   move_done_go_to_next_step();
** else
**   ask_new_move();
*/

/*
** Masques
*/

/*
0000000
0000000
0000000
0000100
0001100
0000000
0000000
*/

# define M_MOD_MAP	"0000000000000000000000000000000000000000000000001"
//BasicTest_A					 |
# define V_M_BT_A	"0000000000000000000000001000000000000000000000000"
//PrisePierre_A					 |
# define V_M_PP_E_A	"0000000000000000000000000001000000000000000000000"
# define V_M_PP_SE_A	"0000000000000000000000000000000000000000000000001"
# define V_M_PP_S_A	"0000000000000000000000000000000000000000000001000"
# define V_M_PP_SW_A	"0000000000000000000000000000000000000000001000000"
# define V_M_PP_W_A	"0000000000000000000001000000000000000000000000000"
# define V_M_PP_NW_A	"1000000000000000000000000000000000000000000000000"
# define V_M_PP_N_A	"0001000000000000000000000000000000000000000000000"
# define V_M_PP_NE_A	"0000001000000000000000000000000000000000000000000"
//PrisePierre_B					 |
# define V_M_PP_E_B	"0000000000000000000000000110000000000000000000000"
# define V_M_PP_SE_B	"0000000000000000000000000000000010000000100000000"
# define V_M_PP_S_B	"0000000000000000000000000000000100000010000000000"
# define V_M_PP_SW_B	"0000000000000000000000000000001000001000000000000"
# define V_M_PP_W_B	"0000000000000000000000110000000000000000000000000"
# define V_M_PP_NW_B	"0000000010000000100000000000000000000000000000000"
# define V_M_PP_N_B	"0000000000100000010000000000000000000000000000000"
# define V_M_PP_NE_B	"0000000000001000001000000000000000000000000000000"
//CinqCassablePos0_A				 |			    // -xxxx
# define V_M_C0_E_A	"0000000000000000000000000111000000000000000000000"
# define V_M_C0_SE_A	"0000000000000000000000000000000010000000100000001"
# define V_M_C0_S_A	"0000000000000000000000000000000100000010000001000"
# define V_M_C0_SW_A	"0000000000000000000000000000001000001000001000000"
# define V_M_C0_W_A	"0000000000000000000001110000000000000000000000000"
# define V_M_C0_NW_A	"1000000010000000100000000000000000000000000000000"
# define V_M_C0_N_A	"0001000000100000010000000000000000000000000000000"
# define V_M_C0_NE_A	"0000001000001000001000000000000000000000000000000"
//CinqCassablePos1_A				 |			    // x-xxx
# define V_M_C1_E_A	"0000000000000000000000010111000000000000000000000"
# define V_M_C1_SE_A	"0000000000000000100000000000000010000000100000001"
# define V_M_C1_S_A	"0000000000000000010000000000000100000010000001000"
# define V_M_C1_SW_A	"0000000000000000001000000000001000001000001000000"
# define V_M_C1_W_A	"0000000000000000000001110100000000000000000000000"
# define V_M_C1_NW_A	"1000000010000000100000000000000010000000000000000"
# define V_M_C1_N_A	"0001000000100000010000000000000100000000000000000"
# define V_M_C1_NE_A	"0000001000001000001000000000001000000000000000000"
//CinqCassablePos2_A				 |			    // xx-xx
# define V_M_C2_H_A	"0000000000000000000000110110000000000000000000000" // - //
# define V_M_C2_HV_A	"0000000010000000100000000000000010000000100000000" // \ //
# define V_M_C2_V_A	"0000000000100000010000000000000100000010000000000" // | //
# define V_M_C2_VH_A	"0000000000001000001000000000001000001000000000000" // / //
//PierreAutour+1				 |
# define V_M_P1_E	"0000000000000000000000000100000000000000000000000"
# define V_M_P1_SE	"0000000000000000000000000000000010000000000000000"
# define V_M_P1_S	"0000000000000000000000000000000100000000000000000"
# define V_M_P1_SW	"0000000000000000000000000000001000000000000000000"
# define V_M_P1_W	"0000000000000000000000010000000000000000000000000"
# define V_M_P1_NW	"0000000000000000100000000000000000000000000000000"
# define V_M_P1_N	"0000000000000000010000000000000000000000000000000"
# define V_M_P1_NE	"0000000000000000001000000000000000000000000000000"
//PierreAutour+2
# define V_M_P2_E	"0000000000000000000000000010000000000000000000000"
# define V_M_P2_SE	"0000000000000000000000000000000000000000100000000"
# define V_M_P2_S	"0000000000000000000000000000000000000010000000000"
# define V_M_P2_SW	"0000000000000000000000000000000000001000000000000"
# define V_M_P2_W	"0000000000000000000000100000000000000000000000000"
# define V_M_P2_NW	"0000000010000000000000000000000000000000000000000"
# define V_M_P2_N	"0000000000100000000000000000000000000000000000000"
# define V_M_P2_NE	"0000000000001000000000000000000000000000000000000"

//

# define M_BT_A		0
# define M_PP_E_A	1
# define M_PP_E_B	2
# define M_PP_SE_A	3
# define M_PP_SE_B	4
# define M_PP_S_A	5
# define M_PP_S_B	6
# define M_PP_SW_A	7
# define M_PP_SW_B	8
# define M_PP_W_A	9
# define M_PP_W_B	10
# define M_PP_NW_A	11
# define M_PP_NW_B	12
# define M_PP_N_A	13
# define M_PP_N_B	14
# define M_PP_NE_A	15
# define M_PP_NE_B	16
# define M_C0_E_A	17
# define M_C0_SE_A	18
# define M_C0_S_A	19
# define M_C0_SW_A	20
# define M_C0_W_A	21
# define M_C0_NW_A	22
# define M_C0_N_A	23
# define M_C0_NE_A	24
# define M_C1_E_A	25
# define M_C1_SE_A	26
# define M_C1_S_A	27
# define M_C1_SW_A	28
# define M_C1_W_A	29
# define M_C1_NW_A	30
# define M_C1_N_A	31
# define M_C1_NE_A	32
# define M_C2_H_A	33
# define M_C2_HV_A	34
# define M_C2_V_A	35
# define M_C2_VH_A	36
# define M_P1_E		37
# define M_P1_SE	38
# define M_P1_S		39
# define M_P1_SW	40
# define M_P1_W		41
# define M_P1_NW	42
# define M_P1_N		43
# define M_P1_NE	44
# define M_P2_E		45
# define M_P2_SE	46
# define M_P2_S		47
# define M_P2_SW	48
# define M_P2_W		49
# define M_P2_NW	50
# define M_P2_N		51
# define M_P2_NE	52

class	Arbitre
{
private:
  std::deque<std::bitset<49>>	masks;
  int	to_tab(int, int, int);
  bool	is_breakable(std::bitset<49>&, std::bitset<49>&);
  void	prise_pierre(std::bitset<49>&, std::bitset<49>&, int, int, std::unordered_map<int, struct s_t>&, bool);
  bool	cinq_cassable(std::unordered_map<int, struct s_t>&, int, int, int, bool);
  bool	basic_tests(std::bitset<49>&, std::bitset<49>&);
  bool	double_trois(std::unordered_map<int, struct s_t>&, int, int, int, bool);
  void	erase_twice(std::unordered_map<int, struct s_t>&, int, int, int, int, bool);
  bool	mass_breakable(std::unordered_map<int, struct s_t>&, int, int, int, int, bool);
public:
  void	add_stone(std::unordered_map<int, struct s_t>&, int, int, int);
  Arbitre();
  ~Arbitre();
  int	test_move(std::unordered_map<int, struct s_t>&, int, int, int);
};

#endif /* !ARBITRE_HPP_ */
